.root {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.item {
    border-bottom: 1px solid var(--gray-light);
    padding-bottom: 12px;
}

.head {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar {
    border-radius: 60px;
    width: 60px;
    height: 60px;
    background: var(--badges);
    display: grid;
    place-items: center;
    font-family: var(--font-family);
    font-weight: var(--fw-semibold);
    font-size: 24px;
    line-height: 133%;
    color: var(--button);
}

.name {
    font-weight: var(--fw-semibold);
}

.rating {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: var(--main);
}

.text {
    color: var(--text);
}

.muted {
    color: var(--gray);
}